RMSSA/AddExtrasUserControl.xaml

<UserControl x:Class="RMSSA.AddExtrasUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMSSA"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBox x:Name="ingredient_name_box" HorizontalAlignment="Left" Height="23" Margin="175,105,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ingredient_description_box" HorizontalAlignment="Left" Height="23" Margin="175,133,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ingredient_quantity_box" HorizontalAlignment="Left" Height="23" Margin="175,161,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="ingredient_title_lbl" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Ingredients" HorizontalAlignment="Left" Margin="86,11,0,0" VerticalAlignment="Top" Width="304" Height="60" FontWeight="Bold" FontSize="36"/>
        <Button x:Name="ingredient_add_btn" Content="Add" HorizontalAlignment="Left" Margin="192,200,0,0" VerticalAlignment="Top" Width="75" Click="ingredient_add_btn_Click"/>
        <Button x:Name="done_btn" Content="Done" HorizontalAlignment="Left" Margin="494,399,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-1.32,0.35" Click="done_btn_Click" Height="64"/>
        <TextBox x:Name="instruction_number_box" HorizontalAlignment="Left" Height="23" Margin="658,115,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="instruction_description_box" HorizontalAlignment="Left" Height="23" Margin="658,143,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="ingredient_title_lbl_Copy" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Instructions" HorizontalAlignment="Left" Margin="570,21,0,0" VerticalAlignment="Top" Width="304" Height="60" FontWeight="Bold" FontSize="36"/>
        <Button x:Name="instruction_add_btn" Content="Add" HorizontalAlignment="Left" Margin="676,210,0,0" VerticalAlignment="Top" Width="74" Click="instruction_add_btn_Click"/>
        <TextBox x:Name="tags_name_box" HorizontalAlignment="Left" Height="24" Margin="658,309,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" />
        <Label x:Name="tags_title_lbl" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Tags" HorizontalAlignment="Left" Margin="616,235,0,0" VerticalAlignment="Top" Width="210" Height="69" FontWeight="Bold" FontSize="36"/>
        <Button x:Name="tags_add_btn" Content="Add" HorizontalAlignment="Left" Margin="676,338,0,0" VerticalAlignment="Top" Width="74" Click="tags_add_btn_Click"/>
        <TextBox x:Name="utensils_name_box" HorizontalAlignment="Left" Height="24" Margin="175,309,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" />
        <Label x:Name="utensils_title_lbl" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Utensils" HorizontalAlignment="Left" Margin="132,235,0,0" VerticalAlignment="Top" Width="210" Height="69" FontWeight="Bold" FontSize="36"/>
        <Button x:Name="utensils_add_btn" Content="Add" HorizontalAlignment="Left" Margin="192,338,0,0" VerticalAlignment="Top" Width="75" Click="utensils_add_btn_Click"/>
        <Button x:Name="cancel_btn" Content="Cancel" HorizontalAlignment="Left" Margin="314,399,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-1.32,0.35" Click="cancel_btn_Click" Height="64"/>

    </Grid>
</UserControl>
