RMSSA/LoginWindowM.xaml

<Window x:Class="RMSSA.LoginWindowM"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMSSA"
        mc:Ignorable="d"
        Title="LoginWindowM" Height="470" Width="425" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown"> 
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click">
                            <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>

        <Grid Grid.Row="1">

            <materialDesign:ColorZone Mode="PrimaryMid">
                <TextBlock Text="Login" Margin="30" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" />
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="2">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" >

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=username_box, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox x:Name="username_box" Width="300" materialDesign:HintAssist.Hint="Username" materialDesign:HintAssist.IsFloating="True" />
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=password_box, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <PasswordBox  x:Name="password_box" Width="300" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.IsFloating="True" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 100 0 0">

                    <Button Name="signup_btn" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="Sign Up" Width="150" Margin="10 0" Click="signup_btn_Click" />
                    <Button Name="login_btn" Content="Log In" Width="150" Margin="10 0" Click="login_btn_Click" />
                </StackPanel>

            </StackPanel>
       
        
        
        </Grid>


        <materialDesign:DialogHost IsOpen="False" x:Name="dialog_host" Grid.RowSpan="3">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20" Orientation="Vertical">

                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Name="dialog_textblock" HorizontalAlignment="Center" Margin="10 0" VerticalAlignment="Center" FontWeight="SemiBold"/>
                        <materialDesign:PackIcon Name="dialog_icon" Margin="10 0" Foreground="Red" VerticalAlignment="Center" Height="50" Width="50"/>
                    </StackPanel>

                    <Button x:Name="dialog_ok_btn" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=dialog}"
                        Style="{DynamicResource MaterialDesignFlatButton}" Content="OK"  Margin="0 10 0 0"/>
                    
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    
    </Grid>
</Window>
