RMSSA/LoginWindow.xaml

<Window x:Class="RMSSA.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMSSA"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="back_btn" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="back_btn_Click"/>
        <Button x:Name="login_btn" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="112,216,0,0" VerticalAlignment="Top" Width="75" Click="login_btn_Click"/>
        <Button x:Name="signup_btn" Content="Sign Up" Grid.Column="1" HorizontalAlignment="Left" Margin="244,216,0,0" VerticalAlignment="Top" Width="75" Click="signup_btn_Click"/>
        <TextBox x:Name="username_box" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="112,87,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="207"/>
        <TextBox x:Name="password_box" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="112,127,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="207"/>
        <Label Content="For Testing Purpose" HorizontalAlignment="Left" Margin="129,41,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="UserDataGrid" HorizontalAlignment="Left" Height="281" Margin="10,111,0,0" VerticalAlignment="Top" Width="376"/>
    </Grid>
</Window>
