RMSSA/MainWindowM.xaml

<Window x:Class="RMSSA.MainWindowM"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMSSA"
        mc:Ignorable="d"
        Title="Main Window" Height="750" Width="1367" ResizeMode="NoResize" Foreground="White" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridNavigationDrawer">
                <EasingDoubleKeyFrame KeyTime="0" Value="50" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridNavigationDrawer">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button_open_menu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button_close_menu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
    </Window.Triggers>
    
    <Grid Background="LightGray">
        <Grid Height="60" VerticalAlignment="Top" Background="#FF356E95" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock Text="Lazeez"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="SemiBold" Foreground="#DDFFFFFF"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Name="userinfo_stack_panel" Visibility="Collapsed" >
                    <Ellipse  Height="30" Width="30" Margin="0 0 10 0">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="userinfo_profile_image" ImageSource="pack://application:,,,/Resources/Images/default_profile.png" AlignmentX="Center" AlignmentY="Center" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock  Name="userinfo_name" Text="UserName" VerticalAlignment="Center" Foreground="#DDFFFFFF"/>
                    <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10" Foreground="#DDFFFFFF" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                        <StackPanel Width="150">
                            <Button Content="Account" />
                            <Button Content="Settings" />
                            <Separator />
                            <Button Name="popup_logout_btn" Content="Log Out" Click="popup_logout_btn_Click" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
                <Button Name="login_btn" Tag="0" Content="Login" Margin="10 10" Click="login_btn_Click"  />
            </StackPanel>
        </Grid>

        <Grid x:Name="GridNavigationDrawer" HorizontalAlignment="Left" Width="50" Background="#FF2F6781">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button Name="button_close_menu" HorizontalAlignment="Right" VerticalAlignment="Top" Height="60" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" Click="button_close_menu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF2F6781" Height="25" Width="25" />
                    </Button>

                    <Button Name="button_open_menu" HorizontalAlignment="Right" VerticalAlignment="Top" Height="60" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_open_menu_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF2F6781" Height="25" Width="25"  />
                    </Button>
                </Grid>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White">
                    <ListViewItem Height="60" HorizontalAlignment="Left" Margin="5 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" />
                            <TextBlock Text="Home" Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" HorizontalAlignment="Left" Margin="5 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PlusOutline" />
                            <TextBlock Text="Add Recipe" Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" HorizontalAlignment="Left" Margin="5 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewGrid" />
                            <TextBlock Text="View Recipe" Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" HorizontalAlignment="Left" Margin="5 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" />
                            <TextBlock Text="Edit Recipe" Margin="20 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
