RMSSA/MainWindow.xaml

<Window x:Class="RMSSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMSSA"
        mc:Ignorable="d"
        Title="MainWindow" Height="744" Width="1024" Background="#99F4FF08"  ShowInTaskbar="True" ResizeMode="CanMinimize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="661*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="282*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="72" Margin="10,10,-8,0" VerticalAlignment="Top" Width="1014" Grid.ColumnSpan="3">
            <Label x:Name="title_txt" Content="RMSSA" HorizontalAlignment="Left" Margin="0,-4,0,12" FontSize="48" FontFamily="Algerian" Width="170" Height="64" VerticalAlignment="Bottom"/>
            <TextBox Text="Search..." Name="search_txt" Margin="200,-2,524,12" Opacity="0.8" Background="#B291A64B" SelectionBrush="#B20078D7" FontSize="30" FontFamily="Arial" TextDecorations="{x:Null}" Foreground="Black" ToolTip="Search" GotFocus="search_txt_GotFocus" Height="62" VerticalAlignment="Bottom" VerticalContentAlignment="Center" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Image Name="profile_image" Source="pack://application:,,,/Resources/Images/default_profile.png"/>
            <Button Name="login_btn" Tag="0" HorizontalAlignment="Left" Margin="881,10,0,0" VerticalAlignment="Top" Width="123" Height="45" Click="LoginBtn_Click" RenderTransformOrigin="0.224,0.66" Content="Login" />


            <Button x:Name="panel_btn" Content="Panel" HorizontalAlignment="Left" Margin="765,10,0,0" VerticalAlignment="Top" Width="111" Height="45" RenderTransformOrigin="0.131,0.423" Click="panel_btn_Click"/>
            <Button x:Name="test_display_btn" Content="Display" HorizontalAlignment="Left" Margin="680,10,0,0" VerticalAlignment="Top" Width="80" Height="45" Click="test_display_btn_Click"/>

        </Grid>
        <Image x:Name="slider_image" HorizontalAlignment="Left" Height="285" Margin="10,82,0,0" VerticalAlignment="Top" Width="996" Grid.ColumnSpan="3"/>
       
            <!--<StackPanel Name="Stack_Panel" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="202" Margin="0,372,0,0" VerticalAlignment="Top" Width="996"/>-->

        <ScrollViewer CanContentScroll="True" Grid.ColumnSpan="3" SnapsToDevicePixels="True" VerticalScrollBarVisibility="Visible" PanningMode="VerticalOnly" Margin="10,372,10,10">
            <StackPanel Height="auto" Name="Stack_Panel" VerticalAlignment="Top" Width="auto" Orientation="Vertical" CanHorizontallyScroll="False" CanVerticallyScroll="True" ForceCursor="False" SnapsToDevicePixels="True" >
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
