RMSSA/SignUpWindowM.xaml

<Window x:Class="RMSSA.SignUpWindowM"
        
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
        
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMSSA"
        mc:Ignorable="d"
        Height="600" Width="450" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click">
                            <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>

        <Grid Grid.Row="1">

            <materialDesign:ColorZone Mode="PrimaryMid">
                <TextBlock Text="Sign Up" Margin="30" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" />
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="2">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  Margin="0 0 0 0" >

                <Ellipse Height="100" Width="100" MouseLeftButtonDown="profile_image_MouseLeftButtonDown">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="profile_image" ImageSource="pack://application:,,,/Resources/Images/default_profile.png" AlignmentX="Center" AlignmentY="Center" />
                    </Ellipse.Fill>
                </Ellipse>


                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=username_box, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox x:Name="username_box" Width="300" materialDesign:HintAssist.Hint="Username" materialDesign:HintAssist.IsFloating="True" />
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=password_box, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <PasswordBox x:Name="password_box" Width="300" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.IsFloating="True" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=confirm_password_box, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <PasswordBox x:Name="confirm_password_box" Width="300" materialDesign:HintAssist.Hint="Confirm Password" materialDesign:HintAssist.IsFloating="True" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Home" Foreground="{Binding ElementName=country_box, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox x:Name="country_box" Width="300" materialDesign:HintAssist.Hint="Country" materialDesign:HintAssist.IsFloating="True" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HomeMapMarker" Foreground="{Binding ElementName=city_box, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox x:Name="city_box" Width="300" materialDesign:HintAssist.Hint="City" materialDesign:HintAssist.IsFloating="True" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 100 0 0">

                    <Button Name="cancel_btn" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="Cancel" Width="150" Margin="10 0" Click="cancel_btn_Click" />
                    <Button Name="done_btn" Content="Done" Width="150" Margin="10 0" Click="done_btn_Click" />
                </StackPanel>

            </StackPanel>



        </Grid>


        <materialDesign:DialogHost IsOpen="False" x:Name="dialog_host" Grid.RowSpan="3">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20" Orientation="Vertical">

                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Name="dialog_textblock" HorizontalAlignment="Center" Margin="10 0" VerticalAlignment="Center" FontWeight="SemiBold"/>
                        <materialDesign:PackIcon Name="dialog_icon" Margin="10 0" Foreground="Red" VerticalAlignment="Center" Height="50" Width="50"/>
                    </StackPanel>
                    
                    <Button Name="dialog_ok_btn" Click="dialog_ok_btn_Click" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=dialog}"
                        Style="{DynamicResource MaterialDesignFlatButton}" Content="OK"  Margin="0 10 0 0"/>
            
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</Window>
