RMSSA/TestingDisplayWindow.xaml

<Window x:Class="RMSSA.TestingDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMSSA"
        mc:Ignorable="d"
        Title="TestingDisplayWindow" Height="535.5" Width="888.5">
    <Grid>
        <DataGrid x:Name="recipes_data_grid" HorizontalAlignment="Left" Height="150" Margin="10,0,0,0" VerticalAlignment="Top" Width="257"/>
        <DataGrid x:Name="ingredients_data_grid" HorizontalAlignment="Left" Height="150" Margin="306,10,0,0" VerticalAlignment="Top" Width="256"/>
        <DataGrid x:Name="utensils_data_grid" HorizontalAlignment="Left" Height="150" Margin="10,155,0,0" VerticalAlignment="Top" Width="257"/>
        <DataGrid x:Name="tags_data_grid" HorizontalAlignment="Left" Height="150" Margin="613,160,0,0" VerticalAlignment="Top" Width="257"/>
        <DataGrid Name="user_data_grid" HorizontalAlignment="Left" Height="150" Margin="10,310,0,0" VerticalAlignment="Top" Width="860"/>
        <DataGrid x:Name="instructions_data_grid" HorizontalAlignment="Left" Height="150" Margin="613,0,0,0" VerticalAlignment="Top" Width="257"/>
        <Button x:Name="back_btn" Content="Back" HorizontalAlignment="Left" Margin="384,463,0,0" VerticalAlignment="Top" Width="76" Click="back_btn_Click"/>

    </Grid>
</Window>
