RMSSA/UserControl1.xaml

<UserControl x:Class="RMSSA.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMSSA"
             mc:Ignorable="d" Background="#FFFFFBFB" Height="293.569" Width="255.876">
    <!--this contains the template for the single item to be shown-->
    <Grid Margin="10">
        <Image x:Name="image_container" HorizontalAlignment="Left" Height="141" Margin="10,10,0,0" VerticalAlignment="Top" Width="216"/>
        <Label x:Name="recipe_title" Content="Title" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="recipe_description" Content="Recipe Description" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.063,0.48" Width="216" Height="34"/>
        <Label x:Name="stars" Content="Stars" HorizontalAlignment="Left" Margin="29,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.153,-0.082" Height="22" Width="109" FontSize="10"/>
        <Label x:Name="label2" Content="By&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.532,-0.816" FontSize="8" Width="27" Background="Transparent"/>
        <Label x:Name="username" Content="User Name" HorizontalAlignment="Left" Margin="35,241,0,0" VerticalAlignment="Top" Width="103" FontSize="10"/>
    </Grid>

</UserControl>
