RMSSA/UserPanelWindow.xaml

<Window x:Class="RMSSA.UserPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMSSA"
        mc:Ignorable="d"
        Title="UserPanelWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="subtitle_box" HorizontalAlignment="Left" Height="23" Margin="322,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Sub Title"/>
        <TextBox x:Name="description_box" HorizontalAlignment="Left" Height="23" Margin="322,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Description"/>
        <TextBox x:Name="preparation_time_box" HorizontalAlignment="Left" Height="23" Margin="322,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Preparation Time"/>
        <TextBox x:Name="difficult_box" HorizontalAlignment="Left" Height="23" Margin="322,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Difficulty"/>
        <TextBox x:Name="name_box" HorizontalAlignment="Left" Height="23" Margin="322,87,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="next_btn" Content="Next" HorizontalAlignment="Left" Margin="394,322,0,0" VerticalAlignment="Top" Width="75" Click="next_btn_Click"/>
        <Button x:Name="cancel_btn" Content="Cancel" HorizontalAlignment="Left" Margin="293,322,0,0" VerticalAlignment="Top" Width="75" Click="cancel_btn_Click"/>
        <Label x:Name="title_lbl" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Recipe" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top" Width="304" Height="60" FontWeight="Bold" FontSize="36"/>
    </Grid>
</Window>
